{
  "poll_seconds": 15,
  "_comment_whitelist": "Эти приложения никогда не понижаются, даже не в фокусе. Имена - как в Activity Monitor.",
  "whitelist": [
    "Finder",
    "Terminal",
    "iTerm2",
    "WezTerm",
    "cmux",
    "Google Chrome",
    "Safari",
    "Dia",
    "Slack",
    "Telegram",
    "Visual Studio Code",
    "Cursor",
    "Xcode",
    "Claude",
    "LuLu",
    "Shottr",
    "Cotypist"
  ],
  "_comment_cpu": "Фоновое приложение трогаем, только если оно жрёт больше этого % CPU.",
  "min_cpu_percent": 3.0,
  "_comment_pressure": "sysctl kern.memorystatus_vm_pressure_level: 1=норма, 2=warning, 4=critical.",
  "pressure_warn_level": 2,
  "pressure_critical_level": 4,
  "_comment_report": "Отчёт запрашивается, когда инциденту N минут И память вернулась в норму.",
  "report_delay_minutes": 5,
  "_comment_cooldown": "Защита лимитов подписки: не чаще одного запроса к Claude в N минут.",
  "min_report_interval_minutes": 30,
  "_comment_renice": "renice понижает приоритет без root, но вернуть обратно без root нельзя. Поэтому выключен по умолчанию.",
  "use_renice": false,
  "renice_value": 10,
  "_comment_notify": "notify_before_action - одно уведомление на инцидент в момент понижения приоритета. notify_every_throttle - на КАЖДОЕ приложение (шумно). notify_lag_warning - раннее предупреждение при warning-уровне памяти.",
  "notify": true,
  "notify_before_action": true,
  "notify_lag_warning": true,
  "notify_every_throttle": false,
  "notify_dedupe_seconds": 120,
  "_comment_confirm": "confirm_before_throttle: true - демон спросит разрешение перед понижением каждого нового приложения. Ответ запоминается до перезапуска, кнопка 'Никогда' пишет приложение в whitelist навсегда. Нет ответа за confirm_timeout_seconds = НЕ трогать.",
  "confirm_before_throttle": false,
  "_comment_confirm_mode": "banner - баннер справа сверху, клик отменяет действие. dialog - модальное окно по центру, без явного 'Понизить' ничего не произойдёт.",
  "confirm_mode": "banner",
  "confirm_timeout_seconds": 20,
  "notify_play_sound_directly": true,
  "ai_enabled": true,
  "ai_timeout_seconds": 120,
  "_comment_claude_bin": "Полный путь подставит install.sh.",
  "claude_bin": "claude",
  "_comment_sound": "Звук уведомления. Имена из /System/Library/Sounds (Submarine, Basso, Hero, Glass, Ping...). Пустая строка = без звука.",
  "notify_sound": "Submarine",
  "notify_sound_critical": "Basso"
}